# MDTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cjs/mdtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjs/mdtest/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
